# team_13_javadocs.github.io

./: .gitignore  Main.java  allclasses-index.html  allpackages-index.html  constant-values.html  db_pop.py  element-list  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  setup_db.sql  type-search-index.js
.github/workflows/: javadoc.yml
com/example/: BackendController.html  CartItem.html  CashierView.html  Database.InventoryUsageRow.html  Database.MenuIngredientRow.html  Database.PopularItemRow.html  Database.SalesReportRow.html  Database.StockLevelRow.html  Database.WeeklyOrdersRow.html  Database.ZReportData.html  Database.ZReportRow.html  Database.html  Employee.html  InventoryItem.html  Main.html  ManagerView.IngredientSelection.html  ManagerView.html  Product.html  XReports.html  package-summary.html  package-tree.html  package-use.html
com/example/class-use/: BackendController.html  CartItem.html  CashierView.html  Database.InventoryUsageRow.html  Database.MenuIngredientRow.html  Database.PopularItemRow.html  Database.SalesReportRow.html  Database.StockLevelRow.html  Database.WeeklyOrdersRow.html  Database.ZReportData.html  Database.ZReportRow.html  Database.html  Employee.html  InventoryItem.html  Main.html  ManagerView.IngredientSelection.html  ManagerView.html  Product.html  XReports.html
com/teamMatcha/pos/: BackendController.html  CartItem.html  CashierView.html  Database.InventoryUsageRow.html  Database.MenuIngredientRow.html  Database.PopularItemRow.html  Database.SalesReportRow.html  Database.StockLevelRow.html  Database.WeeklyOrdersRow.html  Database.ZReportData.html  Database.ZReportRow.html  Database.html  Employee.html  InventoryItem.html  Main.html  ManagerView.IngredientSelection.html  ManagerView.html  Product.html  XReports.html  package-summary.html  package-tree.html  package-use.html
com/teamMatcha/pos/class-use/: BackendController.html  Main.html  (+17 more)
queries/regular/: average_items_per_order.sql  average_order_cost.sql  average_order_cost_by_employee.sql  lowest_10_inventory.sql  monthly_orders_and_revenue.sql  orders_per_employee.sql  popular_menu_items.sql  taro_milk_tea_ingredients.sql  top_10_spending.sql  weekday_orders_and_revenue.sql  weekend_vs_weekday_revenue_orders.sql
queries/special/: best_of_the_worst.sql  menu_item_inventory.sql  peak_sales_days.sql  realistic_sales_history.sql  weekly_sales_history.sql
src/main/javadoc/: overview.html
(+20 files in other folders)
